<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body bgcolor="gray">
    <button onclick="showMessage()">Box1</button>
    <button onclick="showMessage1()">Box2</button>
    <button onclick="showMessage2()">Box3</button>
    <button onclick="showMessage3()">Box4</button>
    <button onclick="showMessage4()">Box5</button>
    <button onclick="showMessage5()">Box6</button>
    <style>
        button{
            border-radius: 10px;
            text-transform: uppercase;
            padding: 40px 60px 40px 60px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            font-size: 40px;
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            margin: 20px;
        }
    </style>
    <style>
        body{
            background-image: url('yuki.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
    <div class="button">
        <div class="button">
            <div class="button onclick1"></div>
            <div class="button onclick2"></div>
            <div class="button onclick3"></div>
            <div class="button onclick4"></div>
            <div class="button onclick5"></div>
            <div class="button onclick6"></div>
        </div>
    </div>
    <script>
        alert("choose a box😁");

        function showMessage() {
            var stringVar = "I loved you";
            alert(stringVar);
        }
        function showMessage1() {
            var stringVar = "Acm mo"
            alert(stringVar);
        }
        function showMessage2() {
            var stringVar = "I hate you"
            alert(stringVar);
        }
        function showMessage3() {
            var stringVar = "Take care always"
            alert(stringVar);
        }
        function showMessage4() {
            var stringVar = "You're so pretty"
            alert(stringVar);
        }
        function showMessage5() {
            var stringVar = "Can you be mine?"
            alert(stringVar);
        }
        function showMessage5() {
            var stringVar = "I'm always here 4 u"
            alert(stringVar);
        }
    </script>
</body>
</html>